TEXT NULL
#
TEXT BLANK

#
TEXT OK
   Ok.
#
# The GAME.ID text fragment is automatically defined by the acdc translator.
#
TEXT WELCOME
   Welcome to {GAME.ID}!

   This is a test micro-adventure for you to modify and grow into
   an adventure of your own. I've done modt of the boring stuff for you
   so go ahead an get creative!

   Best of luck! And if you need any help, drop me a line at \<mla@mipmip.org\>.
   I always respond to all reasonable requests for help with A-code or
   A-code games.

   Mike Arnautov.

#
TEXT YOU.DID.IT
   You {ARG1} the {ARG2}.
#
TEXT BE.SERIOUS!
   Now, come on! Be serious!
#
TEXT YOU.HAVE.IT
   You are already carrying the #!
#
TEXT I.DONT.SEE
   I see no # here.
#
TEXT cycle NO.GET.ALL
   [There is nothing here that you could pick up/There are no portable
   objects to be seen here/I can't see anything here that one could carry]!
#
TEXT cycle NO.DROP.ALL
   [You aren't carrying anything/You have nothing to # - your arms are empty]!
#
TEXT NO.ENLIGHTENMENT
   Sorry, I can offer no further enlightenment on the subject.
#
TEXT NOTHING.SPECIAL
   Looks pretty ordinary to me.
#
TEXT YOU.ARE.CARRYING
   You are carrying
#
TEXT YOU.ARE.EMPTY.HANDED
   You aren't carrying anything
#
TEXT WEARING.IT
   / (worn)
#
TEXT YOU.DONT.HAVE
   You aren't carrying the #.
#
TEXT NOT.HOLDING
   You are not holding the #!
#
FRAGMENT YOU.SCORED
   You have scored $ 
#
FRAGMENT SHOULD.YOU.QUIT
   If you were to quit now, you would score a total of $ points,
#
FRAGMENT MAXIMAL.SCORE
   / of a possible maximum of $ points
#
TEXT TURN.COUNT.BEING
   , using [/one/$] turn[//s].

#
TEXT BETTER.LUCK
   Better luck next time!
#
TEXT CONGRATULATIONS!!
   Congratulations! You can now go and play something else!
#
TEXT REMOVE.IT.FIRST
   I suggest you remove the # first.
#
TEXT ITS.DARK.HERE
   It is too dark here to see anything.
#
TEXT NO.LIGHT.HERE
   Sorry, it is *far* to dark here for that.
#
TEXT YOU.ALREADY.HAVE
   You are already carrying the #!
#
TEXT NOTHING.TO.REMOVE
   You aren't wearing anything!
#
TEXT YOU.ARENT.WEARING
   Excuse my bewilderment, but you aren't actually wearing the #.
#
TEXT HANDS.ARE.FULL
   Your hands are too full - you'd better drop something first!
#
TEXT NOTHING.TO.WEAR
   It may sound corny, but you have nothing to wear!
#
TEXT YOU.CANT.WEAR
   Now, I know that inventiveness is the key to sharp dressing,
   but you can't actually wear the #. Sorry.
#
TEXT HAH!
   Don't be ridiculous!
#
TEXT COULD.YOU.CLARIFY?
   What do you want me to #?
#
TEXT DO.WHAT?
   What do you want me to do with the #?
#
TEXT cycle TELL.ME.MORE
   [I can't work out what you mean by "#". If it's meant to be an
   abbreviation, it is too short to be unambiguous./There are at least
   two words in my vocabulary starting with "#" and not being a mind 
   reader, I cannot guess which of them you mean./"#"? You speak
   ambiguously./Sorry, I know at least two words beginning with "#".
   Could you be a bit more specific, perhaps?]
#
TEXT cycle NO.UNDERSTAND
   [I'm afraid I don't understand./Eh?/Either I am being dense, or you
   are really making no sense./Er, would you care to rephrase that?/
   Sorry, I just don't seem to be able to work out what you mean.]
#
TEXT cycle NO.COMPRENDE
   [I trust you know how to "#", because I don't./Embarassing though
   the admission is, I've never learned to "#"./Sorry to disappoint you,
   but I haven't got a clue how to "#"./I am afraid "#" is not a verb I
   understand./I don't know how to "#". I guess it isn't really
   essential.]
#
TEXT cycle NO.COMPRENDE.OBJECT
   [Ahem... "#" is not in my dictionary. Would you care to re-phrase?/
   I trust you know what "#" might be, 'cause I don't./
   What's this "#" dhoobrey? I wasn't briefed on it!.../
   'Fraid "#" is not something I've ever met. Is it edible?/
   And "#" to you too, whatever it means!/
   What, "#"? Never heard of it!]
#
TEXT WHAT?
   Huh??
#
TEXT cycle NO.CAN.GO
   [I'm sorry, but there's no way you can go # from here./
   There is no way for you to go #./You cannot go #./
   There's no exit # from here./No exit # from here, I am afraid./
   Going # is not possible from here. Sorry.]
#
TEXT OOF!
   You have run into a wall of rock and can go no further in this
   direction.
#
TEXT NEED.A.DIRECTION
   I am unsure which way you are facing, please specify a direction.
#
TEXT IN.FROM.OUT
   I don't know in from out here. Use compass points or name something in
   the general direction you want to go.
#
TEXT DONT.KNOW.THE.WAY
   I don't know how to get there from here.
#
TEXT NEED.MORE.DETAIL
   I need more detailed instructions to do that.
#
TEXT FIND.IT.YOURSELF
   I can only tell you what you see as you move about and manipulate
   things. I cannot tell you where remote things or places are.
#
TEXT IT.IS.HERE.NOW
   I believe what you want is right here with you.
#
TEXT HERE.SOMEWHERE
   I daresay whatever you want is around here somewhere.
#
TEXT YOU.ARE.THERE
   That's where you are now!
#
TEXT WHAT.ABOUT.IT
   Yeah? What about it?
#
FRAGMENT DUNNO.HAO
   I don't know how to #
#
TEXT SUCH.A.THING
   / a thing like #.
#
TEXT IS.THAT.SO?
   Oh.
#
TEXT WELL.THERE.IT.IS
   I should have known.
#
TEXT GOOD
   Good!
#
TEXT I.SEE
   I see.
#
FRAGMENT BAD.ALL.1
   What, #
#
TEXT BAD.ALL.2
   / #, just like that? That's a pretty cavalier way of doing
   things! How about trying to be a bit less wholesale?
#
TEXT FANCY.THAT
   Really? Well, fancy that!
#
TEXT WEST.WILL.DO
   By the way, you don't have to keep saying "# west" and such like.
   Just "west" (or "w"), "northwest" (or "nw") etc. will do.

   Now then, where were we...
#
TEXT SAID
   OK - "#".
#
TEXT D.IS.FOR.DOWN
   'D' means 'DOWN', not 'DROP'... remember? Try again.
#
TEXT cycle SWEAR.WORDS

   [Frob this frigging gamelet!/Oioioi Ulan-Bator!!/
   A pox on all smartass adventure writers!]
   {FEELING.BETTER?}
#
TEXT FEELING.BETTER?

   There, feeling better now?
#
TEXT YOU.ARE.NOT.THERE
   That's not where you are, in case you haven't noticed.
#
TEXT NORMAL.OK
   Okay, from now on I shall describe a place in full the first time you
   come to it. To get the full description, say "LOOK".
#
TEXT TERSE.OK
   Okay, from now on I'll never describe a place in full, unless
   you say "LOOK".
#
TEXT VERBOSE.OK
   Okay, from now on you'll always get the full description of places.
#
TEXT WORDS.LIST
   (Please define your own vocabulary listing instead of the
   below, or use the VOCAB directive to construct a 
   context-sensitive vocabulary.)

   As supplied, the A-code "skeleton" adventure understands no nouns
   other than ALL (implementing GET ALL and DROP ALL),
   but knows the standard 10 directions plus the following verbs (some
   of them only resulting merely in a default quip):

   again, back, close (lock), cross, drop (dr), find, get (g, t),
   help (hint), history, hit, in, info, inventory, jump, look,
   normal  (brief), open  (unlock), out, quit, piss (and others),
   read, remove, restore (load), save, say, score, scream, swear,
   terse, throw, use, verbose, wear,
   
#
TEXT NOWHERE.TO.JUMP
   There is nowhere for me to jump to.
#
TEXT THE.SCREAM
   Ok..................AAAAAAAAAARRRRRRRRRGGGGGGHHHHHHHHH!!!!!!!!!!!!
   {FEELING.BETTER?}
#
TEXT DONT.MENTION.IT
   That's ok, don't mention it...
#
TEXT cycle BAD.LANGUAGE!
   [Some manners.../If you must. Just pardon me if I look away./
   Watch it!/Please, not in public!/Bad language will get you nowhere./
   Look, if you want to be vulgar, at least try to be imaginative
   about it./Why is it that every bright spark has to demonstrate his
   superiority over the computer by typing in swear words? I just don't
   get it.../Do you think you could restrain yourself until the end of
   the game?/
#
TEXT WHICH.WAY?
   Which way should I #?
#
TEXT NOT.GOING.ANYWHERE
   The # is not going anywhere.
#
TEXT PARDON?
   Pardon?
#
TEXT CANT.GO.BACK
   Sorry, but I no longer seem to remember how it was you got here.
#
TEXT CRUNCH
   You fell into a pit and broke every bone in your body!
#
FRAGMENT YOU.ARE.DEAD
   Oh dear, you seem to have gotten yourself killed. I might be able to
   help you out, but I've never really done this before. 

   Do you want me to try to reincarnate you?
#
TEXT
   All right. But don't blame me if something goes wr......
   /                     -- poof!! --
   You are engulfed in a cloud of orange smoke. Coughing and gasping, you
   emerge from the smoke and find....
#
FRAGMENT
   Tsk, tsk - you did it again! Remember - you're only human, and you
   don't have as many lives as a cat! (at least, I don't think so...)
   That's twice you've ended up dead.

   Want to try for three?
#
TEXT
   As you wish. Hang on for just a second while I fire up my thurible...
   >foof!< An immense cloud of orange smoke fills the air. As it clears,
   you find that once again....
#
FRAGMENT
   You clumsy oaf, you've done it again! I don't know how long I can keep
   this up. 

   Do you want me to try reincarnating you again?
#
TEXT
   Okay, now where did I put my orange smoke?.... >poof!< Everything
   disappears in a dense cloud of orange smoke.
#
FRAGMENT
   Now you've really done it! I'm out of orange smoke! You don't expect
   me to do a decent reincarnation without any orange smoke, do you?

   Come on, own up... DO YOU???
#
TEXT NO.RESURRECTION
   Yes... well, that's the kind of blinkered, Philistine pig-ignorance
   that I've come to expect from you mortals. You sit there on your
   loathsome, spotty behind, squeezing blackheads and not caring a
   thinker's damn about the struggling cave-sprite, you simpering,
   whining, moldy-faced heap of parrot droppings! If you're so smart,
   then you can just reincarnate yourself, because quite frankly I'm as
   mad as hell and I'm not going to take this anymore - I'm leaving!!!!
#
TEXT NO.REST
   Rest? Rest?! You don't have time to rest!
#
TEXT YOU.REST
   You settle yourself down for a bit of rest, but soon realize that
   this is getting you nowhere, and get up again.
#
TEXT USE.TOO.VAGUE
   Use, use... I really detest this way some of you humans use the vaguest
   sort of instructions and expect the details to take care of themselves!
   You'll have to be more specific than that.
#
FRAGMENT IS.THIS.OK?
   Is this acceptable?
#
TEXT MUST.WAIT
   If you suspend your Adventure now, you will have to wait at least #
   minutes before continuing.
#
TEXT CANT.SAVE
   I'm sorry, but for some reason I don't seem to be able to save
   your game.
#
TEXT NO.IMAGE
   I can't find any such saved game for you to restore.
#
FRAGMENT EXPLOSION

   Um... looks like the cave got extensively renovated since you dumped
   that game. 'Fraid it's no good any more. 

   Shall I get rid of it?
#
FRAGMENT SAVE.THE.IMAGE
   Do you want me to keep the save-image?
#
FRAGMENT CONTINUE.NOW?
   Do you wish to continue with the game immediately?
#
TEXT TOO.SOON
   I'm sorry - only a wizard can restart a game in less than # minutes.
#
TEXT BLURB
   The original A-code system developed by Dave Platt at the dawn
   of time. Expanded and transformed from a munger to a C
   translator by Mike Arnautov somewhat later.

   This particular A-code adventure perpetrated by ??? starting
   from the skeleton provided by Mike Arnautov.
#
TEXT HELP.DATA
   Imagine that you are somewhere else (far, far away, in a strange land
   of magic and wonder). As your guide, I will describe to you your
   surroundings while you tell me what you want to do next. For example,
   to move, try words like ENTER (and EXIT), EAST (or E for short), NORTH
   (or N), SOUTHWEST (or SW), UP (or U) etc. (You don't have to say
   GO EAST etc., just the direction will do). Words like DOWNSTREAM,
   CLIMB, CROSS may also come handy. Some other useful commands
   are INVENTORY (or I), LOOK (or L, or EXAMINE, or X), SCORE, INFO,
   VOCABULARY etc.

   In addition to the special abbreviations (like I for Inventory), all
   words, other than magic ones, can be abbreviated to the shortest
   unambiguous length. READ, for instance, can be shortened to REA but
   not RE, since it would clash with REMOVE. Generally you will find that
   most words abbreviate to three or four characters.

   Objects can be manipulated using some of the verbs that I know.
   Usually you have to give both the object and the verb (in either
   order), but sometimes I can infer the object from the verb alone - e.g.
   both LIGHT (or ON) and EXTINGUISH (or OFF) imply LAMP. Some objects
   have side-effects; for instance, rods scare birds.
#
TEXT HELP.DATA.END
   Remember that I only understand commands of one or two words. Novice
   players often forget that, for example, THROW AXE AT DWARF is not
   going to do anything different from what THROW AXE would achieve.
   Usually people trying unsuccessfully to manipulate an object are
   attempting something beyond their (or my) capabilities and should try
   a completely different tack.

   Finally, it is worth remembering that I mostly mean just what I say.
   On the other hand, do not assume that everything to be seen or found
   in the Colossal Cave has any particular purpose, even though most
   things and beings do have one (or more).

   /                                     Good luck!
#
TEXT CANT.HELP.YOU
   Well, you do seem to be having problems, don't you? Unfortunately, I'm
   not allowed to help you out; you got yourself into this, and you'll
   have to find a solution to your problems yourself.
#
TEXT NO.MORE.HELP
   I'm afraid that I can't tell you anything more that would be useful;
   you'll have to figure out what to do on your own.
#
TEXT ILL.GIVE.HINT
   I can give you some advice that might help you solve your problem, but
   I'll have to charge you # points for it. TANSTAAFL, y'know!
#
FRAGMENT WANT.HINT?
   Do you want the hint?
#
TEXT INFO.FIRST
   This program accepts only simple verb/noun commands. It is,
   however, possible to specify more than one object with a single
   verb. For instance GET KEYS AND LAMP will pick up both, even
   though it still counts as two turns. Commas can be used in place
   of ANDs to save typing. If you are really lazy, GET ALL and DROP
   ALL also work, again taking the appropriate number of turns.

   Certain words (A, AN, THAT, THE, THIS and TO) are ignored by the
   parser, making GET THE AXE a legal command. Some verbs (e.g.
   GET) do not need a noun, provided only one object is present to
   which the verb can be applied.

   Commands can be chained together with full stops or with
   semicolons (e.g. THROW AXE.GET AXE). The special verb AGAIN can
   be used to repeat the previous command line, or, when embedded in
   a longer command sequence, the previous command in the sequence.
#
TEXT
   All words can be abbreviated to the shortest unambiguous length.
   In addition, the usual special abbreviations exist (E for EAST,
   SE for SOUTHEAST, U for UP...). Some additional abbreviations
   are G or T for GET (or TAKE), DR or R for DROP (or RELEASE), X
   for EXAMINE (or LOOK), TH for THROW and I for INVENTORY.

   If you want to end your adventure early, say Q (or QUIT). To
   suspend your adventure such that you can continue later, say SAVE
   <name> (or PAUSE or SUSPEND), where <name> is the name you wish
   this particular save-image to be known by (it must be a single
   word of between 1 and 12 characters). To re-start your game at a
   later time, start up a new one and say RESTORE <name>. If you
   forget to specify the name, the program will prompt you for it.

   To see how well you're doing, say SCORE. To get full credit for
   a treasure, you must have left it safely in the building, though
   you get partial credit just for locating it. There are also
   points based on your achievements; in particular, there is a
   large bonus just for getting in (to distinguish the beginners
   from the rest of the pack), and there are other ways to determine
   whether you've been through some of the more harrowing sections.
#
TEXT
   You lose points for getting killed, or for quitting, though the
   former costs you more.

   If you think you've got all the treasures in the building, just
   keep exploring the cave for a while. If nothing interesting
   happens, you haven't collected them all yet. If something
   interesting *does* happen, it means you're getting a bonus and
   have an opportunity to garner many more points in the master's
   section.

   Do remember to examine things. It is not essential to do so, but
   sometimes my responses may suggest particular properties or
   limitations of objects you find in the cave. If you seem to be
   having trouble, I may occasionally offer hints. If I do, I'll
   warn you in advance how much it will affect your score.

   Also remember that some descriptions contain details which are
   mere windowdressing. You can usually tell if this is the case by
   trying words I use in describing present features. If I don't
   know the words or am obviously misunderstanding them, it is safe
   to assume that such features cannot be in fact manipulated
   and that you would be wasting your time trying to do so.
#
TEXT INFO.LAST
   Finally, I will not normally repeat the full description of a
   place after the first time unless you explicitly ask me to by
   saying LOOK. You can instruct me always to give the full
   description by typing VERBOSE. On the other hand, if you are an
   experienced adventurer, you may wish to suppress long
   descriptions altogether by specifying TERSE. In the TERSE mode I
   will never under any circumstances give the full description of a
   place. You can always revert to the normal mode of operation by
   saying NORMAL.
#
FRAGMENT MORE?

   Would you like me to continue?
#
TEXT IT.IS.ALREADY.OPEN
   The # is already open!
#
TEXT IT.ISNT.OPEN
   The # is not open, silly!
#
TEXT IT.IS.LOCKED
   The # won't budge.
#
TEXT YOU.CANT.DO.THAT!
   You can't # that!
#
FRAGMENT WANT.SEE.REST?
   ... Do you want me to list the rest of the pile?
#
FRAGMENT WANT.TO.QUIT?
   Do you really wish to quit now?
#
TEXT CANT.SEE.ANYTHING
    It's pitch dark in here - I can't [tell whether there's anything here
    that I can/see what's there to] pick up!
#
TEXT GROPE.FALL
   Hmmph - you're not asking for much, are you - it's pitch dark in here!
   Well, I'll grope around and try to find the #.....
   / \{hunt\}
   /          \{hunt\}
   /                   \{rummage\}
   /                              \{trip!\}
   /                                      Aaaiiii
   /                                             iie
   /                                                ee
   /                                                  e
   /                                                   e

   /                                                    e

   /                                                     e
   /                                                      >SPLAT!<

   You stumbled into a pit and broke your back!
#
TEXT GROPE.MISS
   Hmmph - you're not asking for much, are you - it's pitch dark in here,
   and I'll have to grope around to try to find the #.
   Well, if I must, I must.....
   /                               \{hunt\}
   /                                        \{search\}
   /                                                   \{hunt\}
   /                   \{rummage\}
   /          \{peer\}
   /                   \{touch\}
   /              \{hunt\}
   /                                  >scrape<
   /                                          Youch! \{curse\}
   /                   \{hunt\}
   /                               \{seek\}

   No luck - I can't find the #! If you could get me some light in here,
   maybe I'd be able to do better. Sorry....
#
TEXT NO.EXCEPT
   I don't understand. What do you mean "except #"? Makes no sense!
#
TEXT increment IS.IT.A.TYPO?
   Sorry, I don't understand "#". I[ guess it may be a typo, but if
   so, it could match at least two different words that I 
   know/f it is a typo, it is an ambiguous one].
#
FRAGMENT cycle HANG.ON!

   [Wait a minute!/Sorry, boss.../Hang on!/Look again!/But...]_
#
TEXT cycle NOT.DROPPABLE
    [Eh.../Um.../Pardon me, but/Don't be silly -/Surely,] # is not
    something one could carry!
#
TEXT cycle NO.DROP.WORN
   [You/=/Do trouble yourself] [need to/should/to] remove objects you 
   are wearing, before [you can drop/dropping/trying to drop] them.
#
TEXT NO.TREASURE
    [There's no treasure here/You aren't carrying any treasure]!
#
TEXT NO.OTHER.TREASURE
    But [there's no/you aren't carrying any] other treasure[ here/]!
#
TEXT NO.OTHER.OBJECTS
    But [there's no/you don't have any]thing else [here to pick up/to drop]!
#
TEXT NO.ALL
    [There is nothing here that you could pick up/You aren't carrying
    anything]!
#
TEXT .IS
   The value is #.
#
###########################################################################
